<phpunit
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.7/phpunit.xsd"

     colors="true"
     verbose="true">

    <!-- Test suites -->
    <testsuites>

        <testsuite name="unit">
            <directory>tests/unit/</directory>
        </testsuite>

    </testsuites>

    <!-- Coverage filter -->
    <filter>

        <whitelist>
            <directory>src/</directory>
        </whitelist>

    </filter>

    <!-- Coverage reporting -->
    <logging>

        <log type="coverage-text"
             target="php://stdout" />

        <log type="coverage-html"
             target="build/coverage/" />

    </logging>

    <listeners>

        <listener class="\Mockery\Adapter\Phpunit\TestListener"></listener>

    </listeners>

</phpunit>
